# Main
olip_storage: /opt/olip/

# OLIP Dashboard
olip_external_base_url: "olip.{{ domain_name }}"
olip_internal_host_base_url: "http://127.0.0.1"
olip_dashboard_repository: bibliosansfrontieres/olip-dashboard-i386
olip_dashboard_version: 0.1
olip_dashboard_port: 8082

# OLIP API
olip_api_base_url: "api.olip.{{ domain_name }}"
olip_api_repository: bibliosansfrontieres/olip-api-i386
olip_api_version: 0.1
olip_api_port: 5002

# Docker registry on IPFS
olip_docker_registry_repository: bibliosansfrontieres/ipfs-registry-i386
olip_ipfs_registry_version: latest

# OLIP Network
olip_core_network:
  subnet: "173.17.0.0/24"
  gateway: "173.17.0.1"
olip_ipfs_api_port: "{{ ipfs_api_port }}"
olip_ipfs_gw_port: "{{ ipfs_gateway_port }}"
